# springMvc02

./: pom.xml
src/main/java/sun/controller/page/: Page1Controller.java
src/main/java/sun/dao/: UserMapper.java
src/main/java/sun/entity/: Admin.java  ContractInfo.java  ListEntity.java  UserListForm.java  UserMapform.java  UserSetForm.java  UserVO.java
src/main/java/sun/handler/: TestUserHandlerIntercepter.java
src/main/java/sun/intecepter/: MyInteceptor.java
src/main/java/sun/service/: IUserService.java  IUserServiceTest.java  IUserServiceTest2.java
src/main/java/sun/service/impl/: IUserServiceImplTwo.java  UserServiceImpl.java
src/main/java/sun/test/: Bar.java  HelloWorld.java  MyApp.java
src/main/java/sun/test/aop/: Aspect.java  Encoreable.java  IAspectService.java  ITest.java  Performance.java  Test.java
src/main/java/sun/test/aop/aspect/: Aspect.java  Audience.java  EncoreableIntroducer.java  TestAspectJForAspect.java
src/main/java/sun/test/aop/impl/: DefaultEncoreableImpl.java  IAspectServiceImpl.java  PerformanceImpl.java
src/main/java/sun/web/: TestController.java  Testcontroller1.java  UserController.java
src/main/java/test/: CGLibDynamicProxy.java  Client.java  DynamicProxy.java  Greeting.java  GreetingImpl.java
src/main/java/test/aopProxy/: GreetingAfterAdvice.java  GreetingAroundAdvice.java  GreetingBeforeAdvice.java  GreetingBeforeAndAfterAdvice.java
src/main/java/test/normal/: TestSet.java
src/main/java/test/normal/lambda/: TestLambda.java
src/main/java/test/redis/: RedisJava.java  RedisPool.java
src/main/java/test/redis/domain/: UserInfo.java
src/main/java/test/redis/service/: RedisService.java  RedisServiceImpl.java
src/main/java/test/springTask/: AsyncTaskExecutorTest.java  AynsTaskExecutorTest.java  TaskExecutorExample.java
src/main/java/test/xml/: Client.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.xml  logback.xml  spring-mvc.xml
src/main/resources/conf/: spring-aop.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/dev/: env.properties
src/main/resources/mapper/: userMapper.xml
src/main/webapp/: index.jsp  page2.jsp  page3.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: JsonPage4.jsp  list1.jsp  page3.jsp  page5.jsp  showName.jsp
src/test/java/redis/: JimDbTest.java  TestRedis.java
src/test/java/sun/common/file/: FileMonitorTest.java  TestIOUtils.java
src/test/java/sun/resource/: TestResource.java
src/test/java/sun/service/impl/: UserServiceImplTest.java
src/test/java/sun/test/aop/impl/: IAspectServiceImplTest.java  PerformanceImplTest.java
src/test/java/task/: TestSpringTask.java
src/test/resources/: applicationContext-test.xml  jdbc.properties  log4j2.xml
src/test/resources/conf/: spring-aop-test.xml
